[tox]
envlist = py{37,38,39,310,311}

[gh-actions]
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
deps = sphinx
commands = sphinx-build -W -b html -d {toxinidir}/build/doctrees {toxinidir}/source/ {toxinidir}/build/html
